.wrapper{
   

    display: grid;


    grid-template-rows: repeat(18, 50px);
  
  
    grid-template-columns: repeat(4, 1fr);
  
  
    grid-gap: 2px;
  
}
header{
    grid-column: 1/5;

    grid-row: 1/3;
  
    background-color: #7a828a;
  
    text-align: center;
  
    font-size: x-large;
  
    
    font-family: "Brush Script MT";
  
    font-weight: bold;
}
.menuBar{
    grid-column: 1/5;

    grid-row: 3/4;
  
    background-color: #a01111f6;
  
    font-family: "Ariel";
  
    font-weight: bold;
  
    font-size: small;
    text-align: center;

   
}
 img{
    width: 250px;


    height: 250px;
  
  
    border-radius: 15px;
  
  
    border: 5px solid #000000;
  
  
    margin: 6px;
  
  
}
article{
    display: flex;


    flex-wrap: wrap;
  
  
    grid-column: 2/5;
  
  
    grid-row: 4/12;
  
  
    background-color:#a01111f6;


   
  
}
.infobox{
    width: 100%;


    height: 100%;
  
  
    border-radius: 10px;




   
}
aside{
    grid-column: 1/2;


    grid-row: 4/12;
  
  
    background-color:  #7a828a;
  
  
    padding-top: 5px;
  
  
    padding-left: 5px;
  
  
    font-family: "Comic Sans MS";



   
}
footer{
    grid-column: 1/5;


    grid-row: 12/13;
  
  
    background-color: #7a828a;
  
  
    font-family: "Brush Script MT";
  
  
    font-weight: bold;




    
}
.menuBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
/* any anchor blocks */
.menuBar a {
    display: block;
    padding: 0.4em 0;
    color: inherit;
    text-decoration: none;
    }
/* on focus or hover */
.menuBar a:hover,.menuBar a:focus {
    padding: 0.4em 1em;
    background: hsl(0, 0%, 20%);
    color: white;
    }
    @media screen and (max-width:800px){
        footer{
            grid-column: 1/5;
            grid-row: 17/18;
            
    
        }
        aside{
            grid-column: 1/5;
    
    
            grid-row: 4/7;
        
        
            font-size: small;
        
        
            font-family: "Comic Sans MS";
        }
        article{
            grid-column: 1/5;
    
    
            grid-row: 7/18;
        
        
        }
        .header{
            grid-column: 1/5;
    
    
            grid-row: 3/4;
        
    
        }
    }
    